{
  "expo": {
    "name": "Dominoes App",
    "slug": "dominoes-app",
    "scheme": "dominoes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dominoes-icon-dark.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.franklinogf.dominoesapp"
    },
    "web": {
      "favicon": "./assets/dominoes-icon-light.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "60b9972f-4857-4db3-b067-dbcb2207535c"
      }
    }
  }
}
